# base.R

./: .checkstyle  .gitignore  .pmd  .project  .travis.yml  LICENSE  README.md  pom.xml  setup.R
src/main/java/ru/anr/math/r/: DefaultConsole.java  RConfig.java  RResult.java  RService.java  RServiceImpl.java
src/test/java/ru/anr/math/cfd/: RTest.java
src/test/resources/: logback-test.xml  test-as-script.R  test-definitions.R  test-functions.R  test-main.R  tests-context.xml
src/test/resources/messages/: data_ru.xml
