<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.anr</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>base.R</artifactId>

    <name>Base R service</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.R.git</connection>
        <url>https://github.com/anr-ru/base.R/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>
    
    <distributionManagement>
      <repository>
        <id>packagecloud-travis</id>
        <url>
          packagecloud+https://packagecloud.io/ruanr/baseplatform
        </url>
      </repository>
      <snapshotRepository>
        <id>packagecloud-travis</id>
        <url>
          packagecloud+https://packagecloud.io/ruanr/baseplatform
        </url>
      </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <forkMode>once</forkMode>
                <argLine>-Djava.library.path=${env.R_HOME}/site-library/rJava/jri/</argLine>
              </configuration>              
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>JRI</artifactId>
            <version>${rjava.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.tests</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <rjava.version>0.9-9</rjava.version>
    </properties>

</project>
